.contact {
	text-align: center;
}

.feedback {
	font-family: Helvetica, sans-serif;
}

.textarea {
	text-align: center;
}

.form-inline {
	text-align: center;
	margin: 10px;
}

.submit {
	text-align: center;
}

.kyle {
	font-family: Ubuntu, Helvetica, sans-serif;
}

body {
		padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
		padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
		padding: 0 15px;
}

footer {
		padding: 30px 0;
}

@media(min-width:768px) {
		body {
				padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
		}

		.navbar-fixed-top .navbar-brand {
				padding: 15px 0;
		}
}
