.title {
	font-family: Lobster, sans-serif;
	font-size: 96px;
	color: black;
	text-align: center;
}

.col-md-8 {
	height: 350px;
	width: 350px;
}

body {
		padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
		padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
		padding: 0 15px;
}

footer {
		padding: 30px 0;
}

@media(min-width:768px) {
		body {
				padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
		}

		.navbar-fixed-top .navbar-brand {
				padding: 15px 0;
		}
}
