<!DOCTYPE html>
<html lang="en">

<head>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Developville: Social Coding</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/about_style.css" rel="stylesheet">

</head>

<body>

		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
												<a href="about.html">About Developville</a>
										</li>
										<li>
												<a href="services.html">Services We Offer</a>
										</li>
										<li>
												<a href="contact.html">Contact Us</a>
										</li>
								</ul>
						</div>
						<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
		</nav>

		<!-- Page Content -->
		<div class="container">

				<!-- Heading Row -->
				<div class="row">
					<!--	<div class="col-md-8">
								<img class="img-responsive img-rounded" src="" style="border: 2px solid black;" alt="">
						</div> -->
						<!-- /.col-md-8 -->
						<div class="col-md-4">
								<h1 class="title">About Developville</h1><h3>The Social Coding Site</h3>
								<br><br>
						</div>
						<!-- /.col-md-4 -->
				</div>
				<!-- /.row -->

				<!-- Content Row -->
				<div class="row">
						<div class="col-md-4">
								<h3 class="staff">Founder:<br> Kyle Maune</h3>
								<img src="https://scontent-2.2914.fna.fbcdn.net/hprofile-xfp1/v/t1.0-1/p160x160/10552442_10153096822329278_4573400616458415772_n.jpg?oh=c0640936826bf5ea40c0127abf7acd8b&oe=54911331" alt="..." class="img-circle">
								<p class="staff"><br><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</strong></p>
						</div>
				</div>

				<!-- /.row -->

				<!-- Footer -->
				<footer>
						<div class="row">
								<div class="col-lg-12">
										<p class="kyle">Developed by: Kyle Maune</p>
								</div>
						</div>
				</footer>

		</div>
		<!-- /.container -->

		<!-- jQuery Version 1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

</body>

</html>
