<!DOCTYPE html>
<html lang="en">

<head>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Developville: Contact Us</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/contact_style.css" rel="stylesheet">

</head>

	<body>
			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
					<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
													<a href="about.html">About Developville</a>
											</li>
											<li>
													<a href="services.html">Services We Offer</a>
											</li>
											<li>
													<a href="contact.html">Contact Developville</a>
											</li>
									</ul>
							</div>
							<!-- /.navbar-collapse -->
					</div>
					<!-- /.container -->
			</nav>
			<div class="contact">
				<h2 class="feedback">Contact Developville.</h2>
				<h5 class="feedback">We’re here to help with any questions or comments. If you just want to say hi, that's cool too.</h5>
			</div>

			<div class="textarea">
				<textarea name="comment" rows="10" cols="91"></textarea>
			</div>

				<form class="form-inline" role="form">
				<div class="form-group">
				  <label class="sr-only" for="exampleInputEmail2">Email address</label>
				  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="your_address">
				</div>
				<div class="form-group">
				  <div class="input-group">
				    <div class="input-group-addon">@</div>
				    <input class="form-control" type="email" placeholder="@example.com">
				  </div>
				</div>
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputPassword2">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Name">
				  </div>
				</form>

				<div class="submit">
					<button type="button" class="btn btn-danger">Submit</button>
				</div>

			<div class="container">
					<hr>
					<!-- Footer -->
					<footer>
							<div class="row">
									<div class="col-lg-12">
											<p class="kyle">Developed by: Kyle Maune</p>
									</div>
							</div>
					</footer>
			</div>
			<!-- /.container -->

			<!-- jQuery Version 1.11.0 -->
			<script src="js/jquery-1.11.0.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>


</body>

</html>
