<!DOCTYPE html>
<html lang="en">

<head>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Developville: Services</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/services_style.css" rel="stylesheet">

</head>

<body>
	<body>
			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
					<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
													<a href="about.html">About Developville</a>
											</li>
											<li>
													<a href="services.html">Services We Offer</a>
											</li>
											<li>
													<a href="contact.html">Contact Developville</a>
											</li>
									</ul>
							</div>
							<!-- /.navbar-collapse -->
					</div>
					<!-- /.container -->
			</nav>

			<!-- Page Content -->
			<div class="container">

					<!-- Heading Row -->
					<div class="row">
							<div class="col-md-8">
									<img class="img-responsive img-rounded" src="https://scontent-b-sjc.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1535602_235080103330308_240608709_n.jpg?oh=4f71573bd8d9cef0c017e919b805c374&oe=54CCDE27" style="border: 2px solid black;" alt="">
							</div>
							<!-- /.col-md-8 -->
							<div class="col-md-4">
									<h1 class="title">Developville</h1>
							</div>
							<!-- /.col-md-4 -->
					</div>
					<!-- /.row -->

					<hr>

					<!-- Content Row -->
					<div class="row">
							<div class="col-md-4">
									<h2>Heading 1</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
									<a class="btn btn-default" href="#">More Info</a>
							</div>
							<!-- /.col-md-4 -->
							<div class="col-md-4">
									<h2>Heading 2</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
									<a class="btn btn-default" href="#">More Info</a>
							</div>
							<!-- /.col-md-4 -->
							<div class="col-md-4">
									<h2>Heading 3</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
									<a class="btn btn-default" href="#">More Info</a>
							</div>
							<!-- /.col-md-4 -->
					</div>
					<!-- /.row -->

					<!-- Footer -->
					<footer>
							<div class="row">
									<div class="col-lg-12">
											<p class="kyle">Developed by: Kyle Maune</p>
									</div>
							</div>
					</footer>

			</div>
			<!-- /.container -->

			<!-- jQuery Version 1.11.0 -->
			<script src="js/jquery-1.11.0.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>


</body>

</html>
